{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleEFCoreContext": "Server=(localdb)\\mssqllocaldb;Database=SampleEFCoreContext-41da6d44-5895-49e3-a485-158b98e01c69;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}